body {
	margin: 0px
}
p {
	margin: 0px
}
body {
	color: #000; background-color: #fff
}
body {
	font-size: 12px; line-height: 150%; font-family: "verdana", "arial", "helvetica", "sans-serif"
}
table {
	font-size: 12px; line-height: 150%; font-family: "verdana", "arial", "helvetica", "sans-serif"
}
input {
	font-size: 12px; font-family: "verdana", "arial", "helvetica", "sans-serif"
}
select {
	font-size: 12px; font-family: "verdana", "arial", "helvetica", "sans-serif"
}
textarea {
	font-size: 12px; font-family: "verdana", "arial", "helvetica", "sans-serif"
}
a:link {
	color: #036; text-decoration: none
}
a:visited {
	color: #036; text-decoration: none
}
a:hover {
	color: #f60; text-decoration: underline
}
a.menuchild:link {
	color: #036; text-decoration: none
}
a.menuchild:visited {
	color: #036; text-decoration: none
}
a.menuchild:hover {
	color: #f60; text-decoration: underline
}
a.menuparent:link {
	color: #000; text-decoration: none
}
a.menuparent:visited {
	color: #000; text-decoration: none
}
a.menuparent:hover {
	color: #f60; text-decoration: none
}
table.position {
	width: 100%
}
tr.position {
	height: 25px; background-color: #f4f7fc
}
td.position {
	border-right: #adceff 1px solid; padding-left: 20px; border-bottom: #adceff 1px solid
}
table.listtable {
	width: 98%; background-color: #b1ceee
}
tr.listheadertr {
	font-weight: bold; height: 25px; background-color: #ebf4fd; text-align: center
}
tr.listtr {
	height: 25px; background-color: #fff; text-align: center
}
tr.listalternatingtr {
	height: 25px; background-color: #fffdf0; text-align: center
}
tr.listfootertr {
	height: 30px; background-color: #ebf4fd; text-align: center
}
table.edittable {
	width: 98%; background-color: #b1ceee
}
tr.editheadertr {
	height: 25px; background-color: #ebf4fd
}
td.editheadertd {
	padding-left: 50px; font-weight: bold
}
tr.edittr {
	height: 30px
}
td.editlefttd {
	width: 150px; background-color: #fffdf0; text-align: center
}
td.editrighttd {
	padding-left: 10px; background-color: #fff
}
tr.editfootertr {
	height: 40px; background-color: #ebf4fd
}
td.editfootertd {
	padding-left: 150px
}


/**
左侧菜单div
*/
#left_content {
	position: absolute;
	left: 0px;
	top: 60px;
	bottom: 0px;
	width: 200px;
	overflow: auto;
}
/**
内容div
*/
#main_content {
	position: absolute;
	left: 170px;
	top: 60px;
	bottom: 0px;
	right: 0px;
	overflow: auto;
}
/**
底部div
*/
#foot_content {
	position: absolute;
	left: 0px;
	bottom: 0px;
	right: 0px;
	height: 20px;
	text-align: center;
}