/** 修改页头菜单的字体颜色 */
/*
#i_header .l-btn-text{
	color: white;
}
ul{
	list-style: none;
}
div, ul, li, dd, dt{
	padding: 0px;
	margin: 0px;
}

.a_ac_tab{
	color: #000;
	text-decoration: none;
}
.a_ac_tab{
	display: block;
	width: 100%;
}
#listMessage li{
	padding:4px;
}
*/

body { font-size: 12px; padding: 0; margin: 0; overflow: hidden; }
.top-bar { position: absolute; width: 100%; height: 52px; top: 0; left: 0; }
.top-bar-left { position: absolute; width: 500px; height: 52px; }
.top-bar-right { position: absolute; width: 400px; height: 52px; right: 0; }
.top-bar-right #timerSpan { position: absolute; padding-top: 5px; right: 10px; }
.top-bar-right #themeSpan { position: absolute; width: 350px; top: 24px; right: 5px; text-align: right; }

.top-toolbar { position: absolute; font-weight: normal; padding: 0; width: 100%; height: 28px; top: 51px; left: 0; border-top-width: 1px; border-bottom-width: 0; z-index: 100; }
.top-toolbar-topmost { top: 0px; height: 27px; border-top-width: 0px; border-bottom-width: 1px; }
.top-toolbar #infobar { position: absolute; height: 26px; line-height: 26px; left: 10px; }
.top-toolbar #searchbar { position: absolute; height: 26px; left: 400px; padding-top: 1px; }
.top-toolbar #buttonbar { position: absolute; height: 26px; right: 5px; padding-top: 1px; text-align: right; }

#navMenu_list { padding: 0px; margin: 0px; }
#navMenu_list>li { line-height: 26px; list-style-type: none; }
#navMenu_list>li>div.panel-header { height: 26px; line-height: 26px; padding: 0; margin: 0; font-weight: normal; border-top-width: 1px; border-bottom-width: 0; }
#navMenu_list>li:first-child>div.panel-header { border-top-width: 0;cursor: pointer;  }
#navMenu_list>li>div.panel-header a { width: 100%; height: 100%; color: inherit; text-decoration: none; display: inline-block; padding: 0; margin: 0; }
#navMenu_list>li>div.panel-header a.selected { font-weight: bold; }

.nav-menu { vertical-align: middle; }
.nav-menu>* { padding-left: 10px; }
.nav-menu-icon { padding-left: 25px; background-position: left center; }

.tabs-container .tabs-header .tabs-scroller-left { border-top-width: 0; border-left-width: 0; }
.tabs-container .tabs-header .tabs-scroller-right { border-top-width: 0; border-right-width: 0; }
.tabs-container .tabs-tool { border-top-width: 0; border-right-width: 0; }
.tabs-tool table { border-width: 0; border-collapse: collapse; border-spacing: 0; }
.tabs-tool table td { padding: 0; }


/*限制 easyui-tabs 选项卡页签的宽度*/
/*.tabs-container .tabs-header .tabs-wrap .tabs li a.tabs-inner { max-width: 100px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }*/


#eastLayout>div.layout-panel-center>div.panel-header { border-top-width: 1px; }

.portlet-list { padding-left: 20px; margin: 5px; line-height: 20px; }

.donate-name {
    font-weight: bold; line-height: 14px; background-color: rgb(70, 136, 71); color: #fff;
    padding-top: 2px; padding-bottom: 2px; padding-left: 4px; padding-right: 4px; border-radius: 3px;
}
.donate-date { padding: 5px; }
.donate-total { font-weight: bold; color: Red; }

ul.link-list>li>a { padding-left: 10px; white-space: nowrap; }

div.hidden { visibility: hidden; overflow: hidden; }

#i_tabs .tabs-panels .panel-body{
	overflow: hidden;
}
