/* 重定义 */
a {text-decoration:none;}
a:link {color:#000000;text-decoration:none;}
a:visited {color:#000000}
a:hover {text-decoration:underline}
a:active {color:#000000}
li{
	list-style: none;
}

/* 通用样式 */
.flex-ctr {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
}

.flex-ctr-item {
    width: 100px;
    height: 100px;
    margin: 10px;
}

.spd{
	height: 7px;
}

/* 头部 */
.header {
	text-align: center;
}

.header h1 {
	font-size: 200%;
	color: #333;
	margin-top: 30px;
}

.header p {
	font-size: 14px;
}

/* 表单 */
.am-form input{
	margin-bottom: 10px;
}

/* 第三方登录 */
.thr-sec-ul{
	min-height: 64px;
	margin: 0px;
	padding: 0px;
}
.thr-sec-ul > li{
	width: 64px;
	height: 64px;
	float: left;
	border: 1px solid #999;
	border-radius: 50%;
	text-align: center;
	line-height: 60px;
}
.thr-sec-ul > li > a{
	width: 100%;
	height: 100%;
}
