#api全局错误码：

-1 = 执行失败
200 = 执行成功

1001 = 您尚未登录
1002 = 用户名称错误
1003 = 密码格式错误
1004 = 账号或密码错误
1005 = 登录超时，请重试
1006 = 访问出错，请使用商户账号登录
1007 = 此号码已注册，请登录
1010 = 您已登录

1028 = 登录失败，您的账户已被冻结，请联系管理员。

1101 = 用户名不能为空
1102 = 用户名为6~16位字母、数字组合
1103 = 密码不能为空
1104 = 密码为6~16位字母、数字组合

1201 = 帐号不能为空
1202 = 帐号为手机号
1203 = 密码不能为空
1204 = 密码为6~16位字母、数字组合
1205 = 图形验证码不能为空
1206 = 图形验证码不正确
1207 = 图形验证码已过期，请刷新
1208 = 短信验证码不能为空
1209 = 短信验证码不正确
1210 = 短信验证码已过期，请重新获取
1211 = 请稍待一会再获取
1212 = 请选输入手机号
1213 = 手机号不正确
1230 = 帐号已存在

1270 = 姓名不能为空
1271 = 姓名为2~16个字符
1272 = 地址为2~50个字符

1280 = 原密码不能为空
1281 = 原密码为6~16位字母、数字组合
1282 = 原密码不正确

1501 = 请正确填写数据
1601 = 图片上传失败
1602 = 获取七牛uptoken失败


2101 = 昵称(2~16位字母数字汉字)
2102 = 用户名不能为空
2103 = 用户名(3~16位字母数字)
2104 = 密码不能为空
2105 = 密码(6~16位字母数字)
2106 = 确认密码不正确

5001 = 标签名称不能为空
5002 = 标签名称(1~20字符)

3001 = 板块名称不能为空
3002 = 板块名称(1~20字符)

6001 = 评论内容不能为空
6002 = 评论内容(<1000字符)
6003 = 文章不能为空
6004 = 文章作者不能为空
6005 = 评论者不能为空

7001 = 轮播图配图不能为空
7002 = 轮播图配图(<500字符，完整网址)

12001 = 手机号不能为空
12002 = 手机号不正确
12003 = 短信验证码不能为空
12004 = 短信验证码(4字符)
12005 = 类型不正确















