#api全局错误码：

-1 = 执行失败
200 = 执行成功

1001 = 您尚未登录
1002 = 用户名称错误
1003 = 密码格式错误
1004 = 账号或密码错误
1005 = 登录超时，请重试
1006 = 访问出错，请使用商户账号登录
1007 = 此号码已注册，请登录
1010 = 您已登录

1028 = 登录失败，您的账户已被冻结，请联系管理员。

1101 = 用户名不能为空
1102 = 用户名为6~16位字母、数字组合
1103 = 密码不能为空
1104 = 密码为6~16位字母、数字组合

1501 = 请正确填写数据
1601 = 图片上传失败


2101 = 昵称(2~16位字母数字汉字)
2102 = 用户名不能为空
2103 = 用户名(3~16位字母数字)
2104 = 密码不能为空
2105 = 密码(6~16位字母数字)
2106 = 确认密码不正确

5001 = 标签名称不能为空
5002 = 标签名称(1~20字符)

3001 = 板块名称不能为空
3002 = 板块名称(1~20字符)

6001 = 评论内容不能为空
6002 = 评论内容(<1000字符)
6003 = 文章不能为空
6004 = 文章作者不能为空
6005 = 评论者不能为空

7001 = 轮播图配图不能为空
7002 = 轮播图配图(<500字符，完整网址)

12001 = 手机号不能为空
12002 = 手机号不正确
12003 = 短信验证码不能为空
12004 = 短信验证码(4字符)
12005 = 类型不正确















