#api全局错误码：

-1 = 执行失败
200 = 执行成功

1001 = 您尚未登录
1002 = 用户名称错误
1003 = 密码格式错误
1004 = 账号或密码错误
1005 = 登录超时，请重试
1006 = 访问出错，请使用商户账号登录
1007 = 此号码已注册，请登录
1010 = 您已登录

1028 = 登录失败，您的账户已被冻结，请联系管理员。

1101 = 用户名不能为空
1102 = 用户名为6~16位字母、数字组合
1103 = 密码不能为空
1104 = 密码为6~16位字母、数字组合

1501 = 请正确填写数据
1601 = 图片上传失败


5001 = 标签名称不能为空
5002 = 标签名称(1~20字符)

6001 = 板块名称不能为空
6002 = 板块名称(1~20字符)