<!DOCTYPE >
<html >
<head>
<title>登录</title>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<script type="text/javascript" src="style/jquery-1.11.1.min.js"></script>
<script type="text/javascript">
	function doSubmit(){
		var name = $("#account").val();
		var pass = $("#password").val();
		if(name == "" || pass == "") {
			alert("请填写用户名和密码");
			return;
		}
		var btn = $("#btnlogin");
		var wait = $("#wlogin");
		btn.hide();
		wait.show();
		var ps = {
			name: name,
			pwd: pass
		};
		$.ajax({
			url: "admin/login.json",
			data: ps,
			type: "POST",
			dataType: 'json',
			success: function(data) {
				console.log(data);
				if(data.code == '200'){
					//btn.show();
					//wait.hide();
					//alert('登录成功');
					window.location.href = "/admin/index.do";
				}else{
					btn.show();
					wait.hide();
					alert(data.msg);
				}
			}
		});
	}
</script>
</head>
<body style="background-color: #1B89C8; background: url('/style/image/sys/login1.png') repeat-x; " >
	<table width="1003" height="678" border="0" cellpadding="0" cellspacing="0" align="center">
		<tr>
			<td height="329" style="background: url('/style/image/sys/login5.jpg') no-repeat; color: red; text-align: center; vertical-align: bottom; font-size: 14px;">
				&nbsp;
				<span id="browerTip" style="display: none;">您不是使用的推荐浏览器，为获得更好的软件体验，请使用推荐浏览器。<a href="javascript: void(0);" onclick="downloadBrower();">点击下载</a></span>
			</td>
		</tr>
		<tr>
			<td height="349" style="background: url('/style/image/sys/login3.png') no-repeat;" valign="top">
				<form id="data_form" method="post">
					<table width="250" border="0" cellpadding="0" cellspacing="0" style="margin-left: 500px; margin-top: 30px; font-size: 12px;">
						<tr>
							<td width="70" height="30" align="right">帐&nbsp;&nbsp;&nbsp;号：</td>
							<td><input class="easyui-validatebox" data-options="required:true" id="account" name="sysUser.account" type="text" style="width: 150px;" value="admin" /></td>
						</tr>
						<tr>
							<td height="30" align="right">密&nbsp;&nbsp;&nbsp;码：</td>
							<td><input class="easyui-validatebox" data-options="required:true" id="password" name="sysUser.password" type="password" style="width: 150px;" value="111111" /></td>
						</tr>
						<tr>
							<td height="30" align="center" colspan="2">
								<img id="btnlogin" src="/style/image/sys/login_button.png" onclick="doSubmit()" style="cursor: pointer;">
								<span id="wlogin" style="display: none;">正在登陆......</span>
							</td>
						</tr>
					</table>
			   	</form>
			</td>
		</tr>
	</table>
</body>
</html>
