#log4j.rootLogger = [ level ] , appenderName, appenderName, ...
#level=OFF, FATAL, ERROR, WARN, INFO, DEBUG, ALL
#appender:
#org.apache.log4j.ConsoleAppender
#org.apache.log4j.FileAppender
#org.apache.log4j.DailyRollingFileAppender
#org.apache.log4j.RollingFileAppender
#org.apache.log4j.WriterAppender
#layout:
#org.apache.log4j.HTMLLayout
#org.apache.log4j.PatternLayout
#org.apache.log4j.SimpleLayout
#org.apache.log4j.TTCCLayout
#package level:
#log4j.logger.package = ERROR

# start root
log4j.rootLogger = info, console, D, DE

# out console
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold = WARN
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

# out log
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.DatePattern='.'yyyy-MM-dd
log4j.appender.D.File = /tomcat-logs/bszy/log.txt
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] - %m%n

# out error log
log4j.appender.DE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DE.DatePattern='.'yyyy-MM-dd
log4j.appender.DE.File = /tomcat-logs/bszy/error.txt
log4j.appender.DE.Append = true
log4j.appender.DE.Threshold = WARN
log4j.appender.DE.layout = org.apache.log4j.PatternLayout
log4j.appender.DE.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] - %m%n

log4j.appender.NullAppender = org.apache.log4j.varia.NullAppender

# package level
log4j.logger.com.opensymphony.oscache = WARN
log4j.logger.net.sf.navigator = WARN
log4j.logger.org.hibernate.ps.PreparedStatementCache = WARN
log4j.logger.org.hibernate = WARN


# test out console
log4j.appender.testc = org.apache.log4j.ConsoleAppender
log4j.appender.testc.Threshold = INFO
log4j.appender.testc.layout = org.apache.log4j.PatternLayout
log4j.appender.testc.layout.ConversionPattern = %m%n

# test package level
log4j.logger.com.bjjx.twx.servlet = INFO, testc
log4j.logger.com.bjjx.twx.util.twx = INFO, testc
