#项目属性配置文件，每行即一个配置信息
#1.注释格式只有#一种; 2.另外[]会作为一个分类; 3.空白行原样输出。4.支持代码段<![CDATA[内容]]>

user_head = http://oflfanlr8.bkt.clouddn.com/bszysq/user_head.png
logo = http://oflfanlr8.bkt.clouddn.com/bszysq/logo.png

# 七牛 图片配置
Qiniu_Access_Key = mx6_OqCzIILm6Q2_A0eKbyvhTcfbjDYi9Lvjw-8H
Qiniu_Secret_Key = aHvGKZ_ZgdBUnVXR4IELkN2CFtkb1qbFsTsffEa_
Qiniu_NS = http://oic8uj3mv.bkt.clouddn.com/
Qiniu_bucketname = bszysq

# 秒滴 短信配置
MiaoDi_Base_Url = https://api.miaodiyun.com/20150822
MiaoDi_Account_Sid = e4fa672856d8435e85facae9e539c096
MiaoDi_Auth_Token = 24812bbde786469f84a1147958f5a9d1
MiaoDi_operation = /industrySMS/sendSMS
MiaoDi_smsContent = 【碧水庄园社区】您的验证码为${code}，如非本人操作，请忽略此短信。

# 个推 消息推送配置
Getui_appId = WytD1A1DZ5APOQXUPzBkb9
Getui_appKey = GZdaaqFq8572joeMowwZw2
Getui_masterSecret = mGiDUrSev7772amZWCk5Q1
Getui_AppSecret = znKJHWnTr79VfRvv0GivR9
Getui_url = http://sdk.open.api.igexin.com/apiex.htm

[跳转页面映射]
# 开启跳转页面映射模式
Jump_Page_Map_Open = false
Jump_Page_Map_Open_LDebug_ = false
# 开启测试模式
Jump_Page_Map_Debug_Open = false
Jump_Page_Map_Debug_Pref = test/page/

[调试设置]
C_Open_Sync_ToJsonToModel = true
Timer_s_isPrint=false
C_OpenDebug_File = <![CDATA[
	classpath:config/jdbc/mysql.properties,
	classpath:ssh2.properties
]]>
# true调试模式, 控制日志等调试信息
C_Is_Debug = false
#C_OpenDebugKey不为空, 开始路径调试模式,将后缀为如:"_Debug_"设置为主要值, 可以配置多个, 如"_Debug_,_LDebug_"
# 实际部署留空，测试服务器设置为"_Debug_", 本机开发设置为"_Debug_,_LDebug_"
C_OpenDebugKey = _Debug_,_LDebug_














