#项目属性配置文件，每行即一个配置信息
#1.注释格式只有#一种; 2.另外[]会作为一个分类; 3.空白行原样输出。4.支持代码段<![CDATA[内容]]>

[跳转页面映射]
# 开启跳转页面映射模式
Jump_Page_Map_Open = false
Jump_Page_Map_Open_LDebug_ = false
# 开启测试模式
Jump_Page_Map_Debug_Open = false
Jump_Page_Map_Debug_Pref = test/page/

[调试设置]
C_Open_Sync_ToJsonToModel = true
Timer_s_isPrint=false
C_OpenDebug_File = <![CDATA[
	classpath:config/jdbc/mysql.properties,
	classpath:ssh2.properties
]]>
# true调试模式, 控制日志等调试信息
C_Is_Debug = false
#C_OpenDebugKey不为空, 开始路径调试模式,将后缀为如:"_Debug_"设置为主要值, 可以配置多个, 如"_Debug_,_LDebug_"
# 实际部署留空，测试服务器设置为"_Debug_", 本机开发设置为"_Debug_,_LDebug_"
C_OpenDebugKey = _Debug_,_LDebug_














