.theme-car-page
{
	background: #ffeacb;
}
.theme-car-header
{
	background: #ff9600;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #ffad38 ), to( #ff9600 ));
	background-image: -webkit-linear-gradient( #ffad38 , #ff9600 );
	background-image: -moz-linear-gradient( #ffad38 , #ff9600 );
	background-image: -ms-linear-gradient( #ffad38 , #ff9600 );
	background-image: -o-linear-gradient( #ffad38 , #ff9600 );
	background-image: linear-gradient( #ffad38 , #ff9600 );
	border-color: #f7c942;
	color: # 333;
	font-weight: bold;
}
.theme-car-footer
{
	background: #ff9600;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #ff9600 ), to( #ff9600 ));
	background-image: -webkit-linear-gradient( #ff9600 , #ff9600 );
	background-image: -moz-linear-gradient( #ff9600 , #ff9600 );
	background-image: -ms-linear-gradient( #ff9600 , #ff9600 );
	background-image: -o-linear-gradient( #ff9600 , #ff9600 );
	background-image: linear-gradient( #ff9600 , #ff9600 );
	border-color: #f7c942;
	color: # 333;
	font-weight: bold;
	text-shadow: #ffffff 0px 0px 0px;
}
.theme-car-header .ui-btn
{
	background: #fee749;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #b16b38 ), to( #9c4200 ));
	background-image: -webkit-linear-gradient( #b16b38 , #9c4200 );
	background-image: -moz-linear-gradient( #b16b38 , #9c4200 );
	background-image: -ms-linear-gradient( #b16b38 , #9c4200 );
	background-image: -o-linear-gradient( #b16b38 , #9c4200 );
	background-image: linear-gradient( #b16b38 , #9c4200 );
	border-color: #9c4200;
	color: #ffffff;
	text-shadow: 0 0px 0 #fff;
	font-weight: normal;
}