jdbc.master.driver=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://123.57.76.106:3306/bszysq?userUnicode=true&characterEncoding=utf-8
jdbc.master.username=root
jdbc.master.password=root2root

jdbc.maxPoolSize=10
jdbc.minPoolSize=2
jdbc.initialPoolSize=2
jdbc.maxIdleTime=60
jdbc.acquireIncrement=5
jdbc.maxStatements=0
jdbc.idleConnectionTestPeriod=60
jdbc.acquireRetryAttempts=30
jdbc.breakAfterAcquireFailure=true
jdbc.testConnectionOnCheckout=false

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=16
hibernate.max_fetch_depth=2
hibernate.bytecode.use_reflection_optimizer=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheRegionFactory
hibernate.cache.use_structured_entries=true
hibernate.generate_statistics=true